# Node_env = local

GOOGLE_CLIENT_ID="783382810690-lueklnimrd62bvan3s75bssqugk1t7bo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

LINKEDIN_CLIENT_ID="865t0f8gk4x9or"
LINKEDIN_CLIENT_SECRET="aBjwmV0xW33roLrX"
Scope="email ,profile,openid"
Redirect_Url="http://localhost:8600/auth/linkedin/callback" 






CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="common"
CLIENT_ID="809b7c4b-e56a-4948-aeed-1b508427b787"
CLIENT_SECRET="WxF8Q~Q7HkAAfOzCWWYpPc1CYzR56BMtKZgi5ayB"
REDIRECT_URI="http://localhost:8600/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:8600"
GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash
EXPRESS_SESSION_SECRET="WxvhStRfDXoEiZQj1qCy"

Node_env=staging

MONGOURI=mongodb+srv://lalit:393ZgOumwOPm3xdA@cluster0.xm7xy.mongodb.net/?retryWrites=true&w=majority


SALT_KEY = "7a2356b7-36a1-47cb-ac91-bfbddbd32c91"
MID = "CELETELONLINE"
SALT_KEY_INDEX="1"
